<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href ="style.css">
    <style>

        .about_main{
            display:flex;
        }

        .about_line{
    width:10px;
    height:auto;
    background-color: brown;
}

.about_content{
    width:20%;
    background:rgb(233, 232, 232);
    margin-top:120px;
    margin-left: 30px;
    
    margin-right: 10%;
    
}
.about_conent, h1{
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
    padding:40px;
    text-align: left;
}

.about_conent ,p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    font-size: 20px;
    margin-top:0px;
    padding:30px;
}

.about_style{
    
    min-width: 40%;
    min-height: 70vh;
    background:url("rule2.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    margin-left: 50px;
    
    

}

    </style>
    

</head>

    <body>
    

        <nav class="navbar">
            <img src="logo.png">
            
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.htm">About</a></li>
                    <li><a href="attorneys.htm">Attorneys</a></li>
                    <li><a href="Contact.htm" target="_blank">Contact</a></li>
                </ul>
            </div>
        </nav>
    
        <section class="back_1">
            <h1>About</h1>
    
           
    
        </section>
    
        <div class ="about_main">
    
            <div class="about_style">
                
                   
        
                </div>


            <div class="about_content">
                <h1>We are Country Top Lawyers.</h1>
               <p>If you are accused of committing a crime, 
                   you will need the very best criminal defense attorneys in India.
                    We are especially skilled in the following practice area.
                    It is imperative that you.</p>
            </div>
    
            
           <div class="about_line">,</div>
    
    
       
    
    </div>
    </body>
    </html>